# loan

./: .gitignore  .sdkmanrc  README.md  build.gradle  goss.yaml  goss_wait.yaml  gradle.properties  lombok.config  settings.gradle
credits-business-capability-sdk/: build.gradle
credits-business-capability-sdk/src/main/java/com/lulobank/credits/sdk/dto/: AbstractCommandFeatures.java  ContentResponse.java  CreditErrorResult.java  CreditResult.java  CreditSuccessResult.java  ResponsePendingValidations.java
credits-business-capability-sdk/src/main/java/com/lulobank/credits/sdk/exceptions/: InitialOffersException.java
credits-business-capability-sdk/src/main/java/com/lulobank/credits/sdk/operations/: IClientProductOfferOperations.java  IGetLoanDetailOperations.java  IPendingValidationsOperations.java  InitialOffersOperations.java  PaymentPlansOperation.java
credits-business-capability-sdk/src/test/resources/mocks/: PaymentPlansV3.json  PaymentPlansV4.json
credits-business-capability-services/: build.gradle
credits-business-capability-services/src/main/java/com/lulobank/credits/services/actions/: SendMessageToSQSClients.java  SendMessageToSQSSavingsAccounts.java  SendMessageToSQSTransactions.java
credits-business-capability-services/src/main/java/com/lulobank/credits/services/domain/: ClientDomain.java  CreditsConditionDomain.java  DisbursementDetailsDomain.java  DisbursementDomain.java  LoanAccountDomain.java  SavingAccountDomain.java  StateBlackList.java  TransferDetailsDomain.java
credits-business-capability-services/src/test/java/com/lulobank/credits/: Constants.java  Samples.java
credits-business-capability-services/src/test/java/com/lulobank/credits/services/: BaseUnitTestClass.java  Constant.java  InterestUtilTest.java  Sample.java
credits-business-capability-services/src/test/resources/json/: CreditsEntity.json  CreditsEntityAcceptOffer.json  CreditsEntityAlreadyRescheduled.json  CreditsEntityDisabledAutomaticDebit.json  CreditsEntityPreApproved.json  CreditsEntityWithRiskResultv2.json  OfferInvalid.json  OfferValid.json
credits-business-capability-services/src/test/resources/json/corebanking/: LoanInLastInstallment.json  LoanInformation.json  LoanInformationForPaymentPlan.json  LoanInformationInArrears.json  LoanMovements.json  LoanMovementsForFiltering.json  LoanPaymentUpToDate.json  LoanPendingPayment.json
credits-business-capability-services/src/test/resources/json/rescheduledloan/: RescheduledLoan.json  UpdatedLoan.json
credits-business-capability-services/src/test/resources/json/v3/: InitialsOfferV3.json  InitialsOffersRequest.json  OfferEntityFlexibleV3.json  OfferEntityV3.json  comfortable_offer.json  creditsentity.json  fast_offer.json  flexible_offer.json  simulateLoan_request.json  simultaePayments.json
credits-business-capability-starter/: Dockerfile  build.gradle
credits-business-capability-starter/src/main/java/com/lulobank/credits/starter/: Application.java
credits-business-capability-starter/src/main/resources/: application-sandbox.yml  application-stg.yml  application-test.yml  application.yml  logback.xml  private_key.pem  public_key.pem  veracode-scan.sh
credits-business-capability-starter/src/test/java/com/lulobank/credits/starter/: AbstractBaseIntegrationTest.java  ClientLoanAdapterTest.java  ConfigurationTestUtil.java  CreditsInboundAdapterTest.java  GetLoanDetailAdapterTest.java  InitialOfferAdapterTestV2.java  IsSimulateRequest.java  MinPaymentInstallmentV2Test.java
credits-business-capability-starter/src/test/resources/mocks/acceptofferv2/: AcceptOffer-NotFound-Response.json  AcceptOffer-NullPointerException-Response.json  AcceptOffer-RetrofitError-Response.json
credits-business-capability-starter/src/test/resources/mocks/clientproductofferV2/: ClientProductOffer-InitialOffersEmpty-Response.json  ClientProductOffer-NotFound-Response.json  ClientProductOffer-Response.json
credits-business-capability-starter/src/test/resources/mocks/createoffer/: CreateOffer-FlexibilityError-Response.json
credits-business-capability-starter/src/test/resources/mocks/getclientloan/: GetClientLoan-BadRequest-Response.json  GetClientLoan-Closed-Response.json  GetClientLoan-LoanDetail-Response.json  GetClientLoan-Response.json
credits-business-capability-starter/src/test/resources/mocks/getloanddetail/: GetLoanDetail-Response.json
credits-business-capability-starter/src/test/resources/mocks/initialoffer/: InitialOffer-response.json
credits-business-capability-starter/src/test/resources/mocks/initialproductsadapter/: InitialProducts-AdminValidationResponse.json  InitialProducts-NeedEmailVerificationResponse.json  InitialProducts-PreconditionFailedResponse.json  InitialProducts-Response.json
credits-business-capability-starter/src/test/resources/mocks/paymentcredit/: PaymentCredit-Response.json
credits-business-capability-starter/src/test/resources/mocks/paymentinstallment/: PaymentCredit-FlexibilityError-Response.json  PaymentCredit-IdCreditNull-Response.json  PaymentCredit-WithdrawalPastOverdraftConstraints-Response.json  requestPaymentInstallmentCreditNull.json  requestPaymentInstallmentWithNotPaidInFull.json  requestPaymentInstallmentWithPaidInFull.json
credits-business-capability-starter/src/test/resources/mocks/rescheduledloan/: RescheduledLoan.json
credits-business-capability-starter/src/test/resources/mocks/v3/: Credits-Offer-Entity.json  Payment-Plan-Response.json
credits-business-capability-starter/src/test/resources/mocks/v3/loandetail/: LoanDetailUseCaseResponse.json
credits-business-capability-starter/src/test/resources/mocks/v3/movements/: LoanMovementsResponseOk.json
credits-business-capability-starter/src/test/resources/mocks/v3/nextinstallment/: nextInstallmentResponse.json  nextInstallmentUseCaseResponse.json
env/: local.sh  (+1 more)
gradle/: all.gradle  release.gradle
gradle/code-quality/: checkstyle.gradle  jacoco.gradle  pmd.gradle  spotbugs.gradle
gradle/code-quality/config/checkstyle/: checkstyle.xml
gradle/code-quality/config/pmd/: pmd.xml
gradle/code-quality/config/spotbugs/: excludeFilter.xml
(+636 files in other folders)
