description = ''

configurations.all {
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-config-client'
}

dependencies {
    // Project
    compile project(':credits-business-capability-sdk')

    // Mapstruct
    implementation 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    // Lulobank
    implementation 'com.lulobank:logger-api:0.0.3'
    compile group: 'com.lulobank', name: 'lulobank-flexmiddleware-sdk', version: '1.0.136'
    compile group: 'com.lulobank', name: 'lulobank-core', version: '1.0.23-SNAPSHOT'
    compile('com.lulobank:savingsaccounts-business-capability-sdk:1.0.192') {
        exclude group: 'com.lulobank', module: 'lulobank-core'
    }
    compile ("com.lulobank:promissorynote-business-capability-sdk:1.0.33") {
        exclude group: 'com.lulobank', module: 'lulobank-core'
    }

    // AWS Libs
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.613'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.613'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.618'

    // Spring Boot & Cloud dependencies
    compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws-messaging', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: '2.1.2.RELEASE'

    // Functional programming
    implementation 'io.vavr:vavr:0.10.2'

    // Swagger
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Others
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    implementation 'org.owasp.encoder:encoder:1.2.2'

    // Testing libs
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'info.solidsoft.pitest'

pitest {
    targetClasses = ['com.lulobank.credits.v3.events.*',
                     'com.lulobank.credits.v3.service.*']
    threads = 1
    outputFormats = ['XML', 'HTML']
    mutationThreshold = 80
    timestampedReports = true
    timeoutConstInMillis = 10000
    enableDefaultIncrementalAnalysis = true
    jvmArgs = ['-Xmx2048m','-Xms1024m']
    pitestVersion = '1.4.6'
}