apply plugin: 'jacoco'

// report task configuration for each subproject
jacocoTestReport {

    additionalSourceDirs.from = sourceSets.main.allSource.srcDirs
    sourceDirectories.from = sourceSets.main.allSource.srcDirs
    classDirectories.from = sourceSets.main.output
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }


}

test.finalizedBy jacocoTestReport