apply plugin: 'pmd'

pmd {
    toolVersion = '6.5.0'
    ruleSetConfig = resources.text.fromFile(rootProject.file("gradle/code-quality/config/pmd/pmd.xml"))
    ignoreFailures = false
    ruleSets = [] // set to empty list otherwise we pick up defaults
    sourceSets = [sourceSets.main]
}

tasks.withType(Pmd) {
    reports {
        html.enabled = true
        xml.enabled = true
    }
}
